1. d4 Cf6
2. c4 g6
3. Cc3 Fg7
4. e4 d6
5. Cf3 Fg4
6. Fe2 o-o
7. o-o Cbd7
8. h3 Fxf3
9. Fxf3 e5
10. d5 h6
11. Fe3 Ch7
12. Fe2 Dh4
13. Fg4 f5
14. g3 Df6
15. exf5 gxf5
16. Fe2 f4
17. Fg4 fxe3
18. fxe3 De7
19. Ce4 Cdf6
20. Fe6+ Rh8
21. Dc2 Cxe4
22. Dxe4 Cg5
23. Dg4 Cxe6
24. dxe6 Dg5
25. Dxg5 hxg5
26. e4 Ff6
27. Tf5 Tae8
28. Taf1 Txe6
29. Txg5 Fxg5
30. Txf8+ Rg7
31. Tf5 Rg6
32. g4 Tf6
33. Rg2 Txf5
34. gxf5+ Rh5
35. b4 b5
36. cxb5 Fc1
37. Rf3 Fa3
38. Re3 Fxb4
39. a4 Fa3
40. Rd3 Rh4
41. Rc4 Rxh3
42. Rd5 Rg4
43. f6 Fc1
44. f7 Fh6
45. Rc6 Rf4
46. Rxc7 Rxe4
47. a5 d5
48. b6 axb6
49. a6 Ff8
50. a7 Fc5
51. a8=D Rd4
52. f8=D Fxf8
53. Dxf8 Re4
54. Db4+ d4
55. De1+ Rd5
56. Rxb6 e4
57. Da5+ Rc4
58. Db5+ Rc3
59. Dc6+ Rd3
60. Rc5 Re3
61. Dh6+ Rd3
62. Dh3+ e3
63. Dh7+ Rc3
64. De4 d3
65. Dxe3 Rc2
66. Rd4 d2
67. Dc3+ Rd1
68. Rd3 
