1. e4 c5
2. Cf3 d6
3. Fc4 Cf6
4. d3 Cc6
5. a4 Fg4
6. Fg5 a5
7. Cba2 e6
8. c3 Fa7
9. Dc2 Tc8
10. o-o o-o
11. Te1 d5
12. Fa2 d4
13. c4 e5
14. Fb3 c7
15. Fe7 D2e7
16. Db1 Tce8
17. Fd1 Fe6
18. Cdf1 a5
19. Cg3 f5
20. exf Fxf
21. Ce4 F2e4
22. T2e4 Cf6
23. Te1 Df7
24. Cg5 Dg6
25. Ce4 Cd7
26. Dc1 Tf4
27. Dd2 Tf8
28. Tf8 b6
29. Ta3 Ce7
30. Tb3 Cf5
31. Cg3 cxg3
32. hxf3 Tf6
33. De2 Dg5
34. Dg4 Dxf4
35. Fg4 Cb7
36. Ff3 Ca6
37. Te1 Te8
38. Te4 Ch4
39. Te2 Rf7
40. Ta3 Re6
41. Ta1 Rd6
42. Te1 h6
43. g4 g5
44. b3 Ca6
45. Fd5 Cc7
46. Fe4 Te7
47. f3 Ce6
48. g3 Cf3
49. Th2 Te8
50. Rg2 Th8
51. Th1 Ce6
52. Th5 Re7
53. Th2 Cd8
54. Fd5 Cf7
55. Rf1 Rf8
56. Re2 Rg6
57. Fe4 Cd6
58. Fd5 Ce8
59. Tf1 Tf8
60. Fc6 Cf6
61. Tf2 Tf7
62. Fe4 Thf8
63. Re1 Cxe4
64. fxe Tf3
65. Txf3 Txf3
